{
  "name": "drupal/indieweb",
  "description": "IndieWeb functionality for your site.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/indieweb",
  "authors": [
    {
      "name": "Kristof De Jaeger",
      "email": "swentel@realize.be",
      "homepage": "https://realize.be",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "indieweb/mention-client": "^1.2",
    "p3k/xray": "^1.12",
    "p3k/micropub": "^0.0.3",
    "p3k/websub": "^0.0.1",
    "indieauth/client": "^1.1",
    "lcobucci/jwt": "4.3.0"
  },
  "require-dev": {
    "drupal/externalauth": "^2.0"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
