services:
  indieweb.aperture.client:
    class: Drupal\indieweb_microsub\ApertureClient\ApertureClient
  indieweb.microsub.client:
    class: Drupal\indieweb_microsub\MicrosubClient\MicrosubClient
    arguments: ['@http_client_factory']
  indieweb.microsub.reader:
    class: Drupal\indieweb_microsub\Reader\Reader
